spring.datasource.url = jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dcmqsuu12csre5
spring.datasource.username = zfzbmvfcyrwybb
spring.datasource.password = c3a303bae2106d4e9fdbe8d65041cc9c82e19d0338683987e273a9f1d5f53edf

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# server.servlet.context-path=/restisi
# server.port=8081
